<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Jack Yinger - Work</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <div class="width">
        <a class="title" rel="author" href="/">Jack Yinger</a>
        <img src="banner.png" class="header-image">
        <p class="header-links">
          <a class="header-link" href="work.html">Work</a>
          <a class="header-link" href="projects.html">Projects</a>
          <a class="header-link" href="writings.html">Writings</a>
        </p>
      </div>
    </header>
    <main>
      <div class="width">
      Projects...
      </div>
    </main>
  </body>
</html>
